input.path.datamodel=src/main/resources/input/datamodel/datamodel.xml
input.path.viewcomponent.list=src/main/resources/input/viewcomponent/list/
input.path.viewcomponent.multipleform=src/main/resources/input/viewcomponent/multipleform/
input.path.viewcomponent.selector=src/main/resources/input/viewcomponent/selector/
output.path.abstract.model=src/main/resources/output/abstract_model/
input.reading.access.path.multipleform=src/main/resources/input/reading_access_paths/multipleform/