<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Refresh production year">
  <MaxResults/>
  <Query entity="ent1">
    <Input id="p0" param="kcond12.att1" type="integer" implied="false" expandStyle="in"/>
    <Output id="att1" name="oid" index="0"/>
    <Output id="att25" name="productionYear" index="1"/>
    <HQL>select a_smartMeter.oid, a_smartMeter.productionYear from SmartMeter a_smartMeter
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_smartMeter.oid in(?)}))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Refresh production year</ModelName>
    <ParentContainer>area2</ParentContainer>
    <NavigationAncestors>sv1|area2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="seu12">kcond12.att1</OperationParam>
      <Params>sp|qu2.qi5|qu2.qi7|link|qu2.qi6|acond5|acond6|rcond10.att1|sfld10_label|meu4.att7|cmplink|sfld3_output|smc|sfld3_label</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln27</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
